*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins',sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 40px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 100%;
    align-self: center;

}

.hero--header{
    margin-bottom: 16px;
    align-self: center;
    font-size: 45px;
}
.hero--text{
    margin-top: 0px;
    align-self: center;
    font-size: 25px;
}

.bold{
    font-weight: bold;
}

.gray{
    color: #918E9B;
}

.card-con{
    display: flex;
    flex-direction: row;
    position: relative;


}
.card--image{
    max-height: 200px;
    padding-bottom: 20px;
}

.card{
    /* display: flex;
    flex-direction: column;
    width: 175px; */
    margin: 10px auto 40px auto;
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
    
}
.card--stats{
    display: flex;
    align-items: center;
}

.card--star{
    height: 16px;
}

.card--badge {
    position: absolute;
    top: 28px;
    /* left: 1px; */
    background-color: white;
    padding: 1px 3px;
    border-radius: 4px;
    font-weight: bold;
}
